# android-weather-app

./: LICENSE  README.md
project/: .gitignore  (+2 more)
project/app/: build.gradle
project/app/src/androidTest/java/com/example/weather_app/: ExampleInstrumentedTest.kt
project/app/src/main/: AndroidManifest.xml
project/app/src/main/java/com/example/weather_app/: CitiesListFragment.kt  CurrentWeatherData.kt  CurrentWeatherDataAdapter.kt  DailyForecast.kt  DailyForecastAdapter.kt  HourlyForecast.kt  HourlyForecastAdapter.kt  MainActivity.kt  VerticalWeatherData.kt  VerticalWeatherDataAdapter.kt  WeatherDetailsFragment.kt
project/app/src/main/java/com/example/weather_app/adapters/: CitySelectionAdapter.kt  HourlyForecastAdapter.kt  VerticalWeatherDataAdapter.kt
project/app/src/main/java/com/example/weather_app/application/: AppModule.kt  WeatherApplication.kt
project/app/src/main/res/drawable/: gradient_background_bad_weather.xml  gradient_background_clear_sky_day.xml  gradient_background_clear_sky_night.xml  gradient_background_clouds_day.xml  gradient_background_good_weather.xml  gradient_background_night.xml  gradient_background_rain_day.xml  gradient_city_shortcut_bad_weather.xml  gradient_city_shortcut_good_weather.xml  gradient_city_shortcut_night.xml  ic_city_list_foreground.xml  ic_moon_custom_big_foreground.xml  ic_sun_custom_big_foreground.xml
project/app/src/main/res/drawable-anydpi/: ic_moon_custom.xml
project/app/src/main/res/layout/: activity_city_selection.xml  activity_main.xml  activity_weather_forecast.xml  dialog_insert_location.xml  fragment_cities_list.xml  fragment_weather_details.xml  item_city_selection.xml  item_city_shortcut.xml  item_current_weather_data.xml  item_daily_forecast.xml  item_hourly_forecast.xml
project/app/src/main/res/mipmap-anydpi-v26/: ic_city_list.xml  ic_moon_custom_big.xml  ic_my_app_icon_round.xml  ic_search_white_big.xml  ic_sun_custom_big_round.xml
project/app/src/main/res/navigation/: nav_graph_main.xml
project/app/src/main/res/values/: colors.xml  ic_app_icon_background.xml  ic_launcher2_background.xml  ic_launcher_background.xml  ic_my_app_icon_background.xml  strings.xml  themes.xml
project/app/src/main/res/xml/: activity_main_scene.xml  fragment_weather_details_scene.xml  item_city_shortcut_scene.xml
project/app/src/test/java/com/example/weather_app/: ExampleUnitTest.kt
(+135 files in other folders)
