<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">
       <KeyFrameSet>
           <KeyAttribute
               motion:motionTarget="@+id/tvTemp"
               motion:framePosition="100"
               android:alpha="0" />
           <KeyAttribute
               motion:motionTarget="@+id/tvTemp"
               motion:framePosition="50"
               android:alpha="0" />
           <KeyAttribute
               motion:motionTarget="@+id/tvH"
               motion:framePosition="50"
               android:alpha="0" />
           <KeyAttribute
               motion:motionTarget="@+id/tvH"
               motion:framePosition="100"
               android:alpha="0" />
           <KeyAttribute
               motion:motionTarget="@+id/tvL"
               motion:framePosition="50"
               android:alpha="0" />
           <KeyAttribute
               motion:motionTarget="@+id/tvL"
               motion:framePosition="100"
               android:alpha="0" />
       </KeyFrameSet>
        <OnSwipe
            motion:touchAnchorId="@+id/tvTemp"
            motion:touchAnchorSide="bottom" />
        <OnSwipe
            motion:touchAnchorId="@+id/rvHourlyForecast"
            motion:touchAnchorSide="bottom" />

    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/tvH"
            motion:layout_constraintStart_toStartOf="@+id/tvTemp"
            motion:layout_constraintTop_toBottomOf="@+id/tvTemp" />
        <Constraint
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/tvL"
            motion:layout_constraintEnd_toEndOf="@+id/tvTemp"
            motion:layout_constraintTop_toBottomOf="@+id/tvTemp" />
        <Constraint
            android:layout_height="wrap_content"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintHorizontal_bias="0.0"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            motion:layout_constraintTop_toBottomOf="@+id/tvH"
            android:id="@+id/rvHourlyForecast" />
        <Constraint
            android:layout_height="wrap_content"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            motion:layout_constraintTop_toBottomOf="@+id/rvHourlyForecast"
            android:id="@+id/rvDailyForecast" />
        <Constraint
            android:layout_height="0dp"
            android:layout_width="0dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:id="@+id/rvVerticalWeatherData"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/rvHourlyForecast"
            motion:layout_constraintBottom_toTopOf="@+id/btnCitySelection" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:layout_height="1dp"
            android:layout_width="wrap_content"
            android:id="@+id/tvTemp"
            motion:layout_editor_absoluteY="136dp"
            motion:layout_editor_absoluteX="152dp" />
        <Constraint
            android:id="@+id/tvH"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            motion:layout_editor_absoluteX="150dp"
            motion:layout_constraintTop_toBottomOf="@+id/tvTemp" />
        <Constraint
            android:id="@+id/tvL"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            motion:layout_editor_absoluteX="224dp"
            motion:layout_constraintTop_toBottomOf="@+id/tvTemp" />
        <Constraint
            android:layout_height="wrap_content"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintHorizontal_bias="0.0"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            motion:layout_constraintTop_toBottomOf="@+id/tvH"
            android:id="@+id/rvHourlyForecast" />
        <Constraint
            android:layout_height="0dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintHorizontal_bias="1.0"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:id="@+id/rvVerticalWeatherData"
            motion:layout_constraintTop_toBottomOf="@+id/rvHourlyForecast"
            motion:layout_constraintBottom_toTopOf="@+id/btnCitySelection" />
    </ConstraintSet>
</MotionScene>