<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/swipeDataEnd"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">
        <OnSwipe
            motion:touchAnchorId="@+id/tvTemp"
            motion:touchAnchorSide="bottom"
            motion:dragDirection="dragUp"/>
        <KeyFrameSet >
            <KeyAttribute
                motion:motionTarget="@+id/tvTemp"
                motion:framePosition="100"
                android:alpha="0" />
            <KeyAttribute
                motion:motionTarget="@+id/tvH"
                motion:framePosition="20"
                android:alpha="0" />
            <KeyAttribute
                motion:motionTarget="@+id/tvL"
                motion:framePosition="20"
                android:alpha="0" />
            <KeyAttribute
                motion:motionTarget="@+id/tvH"
                motion:framePosition="100"
                android:alpha="0" />
            <KeyAttribute
                motion:motionTarget="@+id/tvL"
                motion:framePosition="100"
                android:alpha="0" />
            <KeyAttribute
                motion:motionTarget="@+id/tvTemp"
                motion:framePosition="20"
                android:alpha="0.7" />
            <KeyAttribute
                motion:motionTarget="@+id/tvTemp"
                motion:framePosition="35"
                android:alpha="0" />

        </KeyFrameSet>
    </Transition>

    <Transition
        motion:constraintSetStart="@+id/start"
        motion:constraintSetEnd="@+id/refreshBtnEnd"
        motion:duration="1000">
        <OnSwipe
            motion:touchAnchorId="@+id/tvTemp"
            motion:touchAnchorSide="top"
            motion:dragDirection="dragDown"/>

    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/tvH"
            motion:layout_constraintEnd_toStartOf="@+id/tvL"
            motion:layout_constraintHorizontal_bias="0.5"
            motion:layout_constraintHorizontal_chainStyle="packed"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/tvTemp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp" />
        <Constraint
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/tvL"
            motion:layout_constraintTop_toBottomOf="@+id/tvTemp"
            motion:layout_editor_absoluteX="261dp"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintHorizontal_bias="0.5"
            motion:layout_constraintStart_toEndOf="@+id/tvH"
            android:layout_marginTop="4dp"
            android:layout_marginStart="8dp" />
        <Constraint
            android:layout_height="wrap_content"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintHorizontal_bias="0.0"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            motion:layout_constraintTop_toBottomOf="@+id/tvH"
            android:id="@+id/rvHourlyForecast"
            android:layout_marginTop="16dp" />
        <Constraint
            android:layout_height="wrap_content"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            motion:layout_constraintTop_toBottomOf="@+id/rvHourlyForecast"
            android:id="@+id/rvDailyForecast" />
        <Constraint
            android:layout_height="0dp"
            android:layout_width="0dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:id="@+id/rvVerticalWeatherData"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintTop_toBottomOf="@id/dividerBottomHourlyForecast"
            motion:layout_constraintBottom_toTopOf="@+id/btnCitySelection"
            android:layout_marginTop="0dp" />
        <Constraint
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toBottomOf="@+id/tvWeatherDescription"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="0dp"
            android:id="@+id/tvTemp" />
        <Constraint
            android:layout_height="1dp"
            android:layout_width="409dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:id="@+id/dividerBottomHourlyForecast"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/rvHourlyForecast"
            motion:layout_constraintBottom_toTopOf="@+id/rvVerticalWeatherData"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="8dp" />
        <Constraint
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:id="@+id/btnRefresh" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/swipeDataEnd">
        <Constraint
            android:layout_height="1dp"
            android:layout_width="wrap_content"
            android:id="@+id/tvTemp"
            motion:layout_editor_absoluteY="136dp"
            motion:layout_editor_absoluteX="152dp"
            motion:layout_constraintTop_toBottomOf="@id/tvWeatherDescription"
            android:layout_marginTop="0dp" />
        <Constraint
            android:id="@+id/tvH"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            motion:layout_editor_absoluteX="150dp"
            motion:layout_constraintEnd_toStartOf="@+id/tvL"
            motion:layout_constraintHorizontal_bias="0.5"
            motion:layout_constraintHorizontal_chainStyle="packed"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/tvTemp"/>
        <Constraint
            android:id="@+id/tvL"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginStart="8dp"
            motion:layout_constraintTop_toBottomOf="@+id/tvTemp"
            motion:layout_editor_absoluteX="261dp"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintHorizontal_bias="0.5"
            motion:layout_constraintStart_toEndOf="@+id/tvH"/>
        <Constraint
            android:layout_height="wrap_content"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintHorizontal_bias="0.0"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            motion:layout_constraintTop_toBottomOf="@+id/tvH"
            android:id="@+id/rvHourlyForecast"
            android:layout_marginTop="16dp" />
        <Constraint
            android:layout_height="0dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintHorizontal_bias="1.0"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:id="@+id/rvVerticalWeatherData"
            motion:layout_constraintTop_toBottomOf="@id/dividerBottomHourlyForecast"
            motion:layout_constraintBottom_toTopOf="@+id/btnCitySelection"
            android:layout_marginTop="0dp" />
        <Constraint
            android:layout_width="0dp"
            android:layout_height="1dp"
            motion:layout_editor_absoluteY="532dp"
            android:id="@+id/dividerBottomHourlyForecast"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/rvHourlyForecast"
            android:layout_marginTop="8dp" />
        <Constraint
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:id="@+id/btnRefresh" />
    </ConstraintSet>
    <ConstraintSet android:id="@+id/refreshBtnStart" >
        <Constraint
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:id="@+id/btnRefresh" />
    </ConstraintSet>
    <ConstraintSet android:id="@+id/refreshBtnEnd" >
        <Constraint
            android:layout_height="wrap_content"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:id="@+id/tvCity"
            motion:layout_constraintHorizontal_bias="0.498"
            motion:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="70dp" />
        <Constraint
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:id="@+id/btnRefresh"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toTopOf="@+id/tvCity"
            android:layout_marginBottom="8dp" />
        <Constraint
            android:layout_height="0dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintBottom_toTopOf="@+id/btnCitySelection"
            motion:layout_constraintHorizontal_bias="0.5"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:id="@+id/rvVerticalWeatherData"
            motion:layout_constraintTop_toBottomOf="@id/dividerBottomHourlyForecast" />
        <Constraint
            android:layout_width="409dp"
            android:layout_height="1dp"
            android:id="@+id/dividerBottomHourlyForecast"
            motion:layout_constraintTop_toBottomOf="@+id/rvHourlyForecast"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintBottom_toTopOf="@+id/rvVerticalWeatherData"
            android:layout_marginTop="8dp" />
        <Constraint
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            motion:layout_constraintHorizontal_bias="0.5"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            motion:layout_constraintTop_toBottomOf="@+id/tvH"
            motion:layout_constraintStart_toStartOf="parent"
            android:id="@+id/rvHourlyForecast" />
    </ConstraintSet>

</MotionScene>